{
  "name": "@or13/did-jwk",
  "version": "0.0.3",
  "main": "./src/index.js",
  "homepage": "https://github.com/OR13/did-jwk#readme",
  "description": "An implementation of https://github.com/quartzjer/did-jwk",
  "author": "Orie Steele",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OR13/did-jwk.git"
  },
  "bugs": {
    "url": "https://github.com/OR13/did-jwk/issues"
  },
  "publishConfig": {
    "access": "public"
  },
  "scripts": {
    "did:jwk": "NODE_NO_WARNINGS=1 node ./src/cli.js",
    "test": "node ./tests/*.js",
    "lint": "eslint ./src/**/*.js ./tests/**/*.js",
    "lint:fix": "eslint ./src/**/*.js ./tests/**/*.js --fix"
  },
  "bin": {
    "did-jwk": "./src/cli.js"
  },
  "dependencies": {
    "jose": "^4.9.2",
    "yargs": "^17.5.1"
  },
  "devDependencies": {
    "eslint": "^8.23.0",
    "eslint-config-google": "^0.14.0",
    "prettier": "^2.7.1"
  }
}
